; Это коментарий
[Calc]
; IP адрес Calc
CALC_IP=127.0.0.1

; Порт Calc (5000 если через Switcher)
CALC_PORT=4000

[Admin]
; IP адреса администраторов (через запятую)
IP_ADMINS=192.168.37.200,192.168.37.201