    # Фигурное катание ----------------------------------------------------------
    server {
        listen       80;
        server_name  obs.local.ru;

        charset UTF8;

        location / {
            root   /home/pi/SportInfoFS/nginx/html;
            index  index.html;
            location ~* ^.+\.xml$ {
                expires off;
            }
        }
        location = /favicon.ico {
            root   /home/pi/SportInfoFS/nginx/html;
            access_log off;
            log_not_found off;
            expires off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
